<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_patients"
        android:icon="@drawable/patient"
        android:title="Patients" />

    <item
        android:id="@+id/nav_specialists"
        android:icon="@drawable/ic_baseline_medical_services_24"
        android:title="Specialists" />

    <item
        android:id="@+id/nav_doctors"
        android:icon="@drawable/doctor"
        android:title="Doctors" />

    <item
        android:id="@+id/nav_planner"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Planner" />

</menu>